    @@@@@@@@@@@@@.@@@@@@@@@@@@@      
    @@                       @@      
    @@    @@@@@@@ @@@        @@      
    @@        @@@ @@@        @@      
    @@        @@@ @@@        @@      
    @@        @@@ @@@        @@      
    @@   /@.  @@@ @@@        @@      
    @@  @@@.  @@@ @@@        @@      
    @@  @@@@@@@@@ @@@/@@@@   @@      
    @@   #@@@@@@  @@@@@@     @@      
    @@                       @@      
    @@@@@@@@@@@@@.@@@@@@@@@@@@@      
                                
================Registro de Deposito================
Realizador do deposito: 12345678910
Agência utilizada: 1
Valor depositado: 100.0
Saldo apos o deposito: 199.9
Data da realização do deposito: 08:41:12 08/05/2021

================Registro de Deposito================
Realizador do deposito: 12345678910
Agência utilizada: 1
Valor depositado: 200.0
Saldo apos o deposito: 399.79999999999995
Data da realização do deposito: 08:41:12 08/05/2021

